# AadharQrScanner

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CraftedWithLove.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/activities/: AadhaarQrResultActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt
app/src/main/java/com/example/myapplication/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/api/: AadhaarKarzaApi.kt
app/src/main/java/com/example/myapplication/model/: KarzaApiResponse.kt
app/src/main/java/com/example/myapplication/repo/: AadhaarQrRepo.kt
app/src/main/java/com/example/myapplication/screen/: UserDetailScreen.kt
app/src/main/java/com/example/myapplication/utils/: ViewUtils.kt
app/src/main/java/com/example/myapplication/utils/composables/: CustomizedTextField.kt
app/src/main/java/com/example/myapplication/viewModel/: MainViewModel.kt  UserDetailViewModel.kt
app/src/main/res/drawable/: ic_hand.xml
app/src/main/res/layout/: aadhar_result_activity.xml  activity_main.xml  activity_main2.xml  qrresultactivity.xml
app/src/main/res/raw/: aadhaar_scan.json  btn_arrow.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
